<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education at SUFFICE</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.jpg" alt="Logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-small">"Empowering Minds, Unleashing Potential"</p>
                <p class="text-big"> 
                    At SUFFICE, we believe that education is the key to unlocking your full potential and achieving your dreams. Our mission is to provide high-quality, accessible, and personalized online learning opportunities for students of all ages and backgrounds. </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="bk.jpg" alt="" class="Laptop Image">
            </div>
        </div>
        
        </section>
        
        <section class="section">
            <div class="paras">
            <p class="sectionTag text-small">"The end of illiteracy is here!"</p>
            <p class="sectionSubTag text-big">Education is the medium that gives us the skills, techniques, information and knowledge to know, understand and respect the duties we have towards our society, families and nation. Therefore, the magnitude of the importance of education in life is huge as well as multifold.  The importance of education in life is that it helps everyone develop a good perspective of looking at the world and our society. Education helps us in getting new ideas and exploring new ideas.An uneducated individual can never be fully aware of their responsibilities towards each other as human beings and the world as a whole. As human beings, we have to give back to the society we live in and make it a better place to live for everybody. Proper education teaches an individual to think beyond their interests and helps them in developing an ability to make the world a happier, safer place for the next generation.</p>
        </div>
            <div class="thumbnail">
                <img src="1.jpg" alt="" class="imgFluid">
            </div>
        </section>
        <section class="section section-left">
            <div class="paras">
            <p class="sectionTag text-small">"Explore, Learn, Grow."</p>
            <p class="sectionSubTag text-big">The stakeholders of education, namely, governments, organisations and students themselves agree on its multidimensional essentiality. High-quality education, particularly tertiary education is a major catalyst of development in families across the income spectrum. Further, with the integration of multidimensional goals, the importance of education has been accentuated and individuals have grown more conscious towards the environment and society developing an awareness lacking in previous generations. Published on the World Bank blog, the article “Education is Fundamental to Development and Growth” aptly summarises the fact that education, through various methods, carries the potential to transform people’s lives.</p>
        </div>
            <div class="thumbnail">
                <img src="2.jpg" alt="" class="imgFluid">
            </div>
        </section>
        <section class="section ">
            <div class="paras">
            <p class="sectionTag text-small">"Building a Brighter Future, Together."</p>
            <p class="sectionSubTag text-big">One of the major points of importance of education today stems from the fact that the multifarious tools and techniques adopted afford greater avenues of creativity in various shapes and forms. Universities study curricula not only include drama and art in education but also sports, athletics, public speaking, entrepreneurship, photography, diplomacy, volunteering and much more. With technology changing the face of education, students can utilise digital advancements to gain an all-around understanding of their chosen field of interest and develop an awareness of the prevalent issues and further contribute towards the betterment of it.</p>
        </div>
            <div class="thumbnail">
                <img src="3.jpg" alt="" class="imgFluid">
            </div>
        </section>

        <section class="contact">
            <h2 class="text-center">Contact Us</h2>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
                <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your number">
                <input class="form-input" type="text" name="email" id="email" placeholder="Enter your mail">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate our concern"></textarea>
                <button class="btn btn-sm btn-dark">Submit</button>
            </div>
        </section>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; - 2027 www.EducationAtSUFFICE.com - All rights reserved
        </p>
    </footer>
    <script src="resp.js"></script>
</body>
</html>
